# spring-integration-

./: build.gradle
src/: README.MD
src/main/java/ru/lilitweb/springintegration/: Main.java
src/main/java/ru/lilitweb/springintegration/config/: EmailNotificationProperties.java  IntegrationConfig.java  MongoConfig.java  ServiceConfig.java  TelegramProperties.java
src/main/java/ru/lilitweb/springintegration/conveter/: StockQuoteDtoToStockQuoteConverter.java
src/main/java/ru/lilitweb/springintegration/domain/: StockQuote.java
src/main/java/ru/lilitweb/springintegration/dto/: StockQuoteDto.java
src/main/java/ru/lilitweb/springintegration/flow/stocksflow/: StockIntegrationFlow.java  StocksInfoUpdateMessageGateway.java
src/main/java/ru/lilitweb/springintegration/jobs/: StocksInfoUpdater.java
src/main/java/ru/lilitweb/springintegration/repostory/: StockQuoteRepository.java
src/main/java/ru/lilitweb/springintegration/service/: StockService.java  StockServiceImpl.java
src/main/java/ru/lilitweb/springintegration/service/notification/: Message.java  NotificationService.java  NotificationServiceToEmail.java  NotificationServiceToLog.java  NotificationServiceToTelegram.java  TelegramBot.java
src/main/java/ru/lilitweb/springintegration/service/stockanalyzer/: StockAnalyzeResult.java  StockAnalyzerService.java  StockAnalyzerServiceImpl.java
src/main/resources/: application.yml.example
src/test/java/ru/lilitweb/springintegration/conveter/: StockQuoteDtoToStockQuoteConverterTest.java
src/test/java/ru/lilitweb/springintegration/flow/stocksflow/: StockIntegrationFlowTest.java
src/test/java/ru/lilitweb/springintegration/jobs/: StocksInfoUpdaterTest.java
src/test/java/ru/lilitweb/springintegration/repostory/: StockQuoteRepositoryTest.java
src/test/java/ru/lilitweb/springintegration/service/: StockServiceImplTest.java
(+3 files in other folders)
